{
  "name": "deploy-toolkit",
  "version": "0.2.0",
  "description": "A toolkit make it easy(with plain config) to manipulate(upload/download/exec command) server via ssh, can be used to deploy stuffs or CI/CD",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/oe/deploy-toolkit.git",
  "author": "Saiya",
  "license": "MIT",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsc",
    "prepack": "npm run build",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "keywords": [
    "deploy",
    "ssh",
    "ci/cd",
    "upload"
  ],
  "files": [
    "dist",
    "CHANGELOG.md",
    "MAINTENANCE.md"
  ],
  "dependencies": {
    "glob": "^13.0.6",
    "node-ssh": "^13.2.1",
    "@types/ssh2": "^1.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
